{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "testOnSave.testCommand": "melos run test",
    "testOnSave.enabled": true,
    "testOnSave.languageId": "dart",
    "triggerTaskOnSave.on": true,
    "triggerTaskOnSave.tasks": {
      "Refresh Coverage": ["!**/*.g.dart", "!**/*.freezed.dart", "**/*.dart"],
      "Watch Core": ["packages/dart_oxide_core/*.yaml"]
    },
    "triggerTaskOnSave.delay": 5000,
    "coverage-gutters.coverageBaseDir": "coverage/",
    "coverage-gutters.coverageFileNames": ["coverage/lcov.info"],
    "coverage-gutters.coverageReportFileName": "coverage/html/index.html",
    "flutter-coverage.coverageFilePaths": ["coverage/"],
    "flutter-coverage.coverageFileNames": ["lcov.info"]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Startup",
        "runOptions": {
          "runOn": "folderOpen"
        },
        "dependsOn": ["Kill Terminals", "New Terminal"],
        "dependsOrder": "sequence"
      },
      {
        "label": "Kill Terminals",
        "command": "${command:workbench.action.terminal.killAll}"
      },
      {
        "label": "New Terminal",
        "dependsOn": ["Watch Core", "Shell"],
        "dependsOrder": "parallel",
        "problemMatcher": []
      },
      {
        "label": "Shell",
        "command": "${command:workbench.action.terminal.new}",
        "presentation": {
          "group": "startup",
          "echo": false
        },
        "isBackground": true
      },
      {
        "label": "Watch Core",
        "type": "shell",
        "command": "dart run build_runner watch --delete-conflicting-outputs",
        "presentation": {
          "group": "build_runner",
          "echo": false
        },
        "options": {
          "cwd": "${workspaceFolder}/packages/dart_oxide_core"
        },
        "isBackground": true
      },
      {
        "label": "Refresh Coverage",
        "command": "${command:flutter-coverage.refresh}",
        "isBackground": true
      }
    ]
  },
  "extensions": {
    "recommendations": [
      "dart-code.dart-code",
      "flutterando.flutter-coverage",
      "ryanluker.vscode-coverage-gutters",
      "andifin.testonsave",
      "gruntfuggly.triggertaskonsave"
    ]
  }
}
