{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "testOnSave.testCommand": "melos run test",
    "testOnSave.enabled": true,
    "testOnSave.languageId": "dart"
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Startup",
        "runOptions": {
          "runOn": "folderOpen"
        },
        "dependsOn": ["New Terminal"],
        "dependsOrder": "sequence"
      },
      {
        "label": "New Terminal",
        "dependsOn": ["Watch Core", "Shell"],
        "dependsOrder": "parallel",
        "problemMatcher": []
      },
      {
        "label": "Shell",
        "linux": {
          "command": "bash"
        },
        "windows": {
          "command": "pwsh"
        },
        "osx": {
          "command": "zsh"
        },
        "type": "shell",
        "problemMatcher": [],
        "presentation": {
          "group": "startup",
          "echo": false
        },
        "isBackground": true
      },
      {
        "label": "Watch Core",
        "type": "shell",
        "command": "dart run build_runner watch --delete-conflicting-outputs",
        "presentation": {
          "group": "build_runner",
          "echo": false
        },
        "options": {
          "cwd": "${workspaceFolder}/packages/dart_oxide_core"
        },
        "isBackground": true
      }
    ]
  }
}
